/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Syd_Dev\Projects\Repos\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Syd_Dev\Projects\Repos\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Syd_Dev\Projects\Repos\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\UE4Editor-RiderGameControl.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControl